# Environment to compile XIOS on Zeus 
#
#   Prerequisite softwares installed with 
#
module load intel19.5/19.5.281
module load impi19.5/19.5.281
module load impi19.5/netcdf/C_4.7.2-F_4.5.2_CXX_4.3.1
module load impi19.5/hdf5/1.10.5
#module load profile/base
#module load intel/pe-xe-2017--binary
#module load intelmpi/2017--binary
#module load szip/2.1--gnu--6.1.0                  #required by hdf5/1.8.17--intelmpi--2017--binary
#module load zlib/1.2.8--gnu--6.1.0                #required by hdf5/1.8.17--intelmpi--2017--binary
#module load hdf5/1.8.17--intelmpi--2017--binary   #required by netcdf/4.4.1--intelmpi--2017--binary
#module load netcdf/4.4.1--intelmpi--2017--binary  #compilation needs netcdf_par.h

#export NETCDF_DIR=$NETCDF_HOME
#export NETCDFF_DIR=$NETCDFF_HOME
#export HDF5_DIR=$HDF5_HOME

#module load INTEL/intel_xe_2013
#module load HDF5/hdf5-1.8.11_parallel
#module load NETCDF/netcdf-4.3_parallel
#module load NETCDF/parallel-netcdf-1.3.1

##export NETCDF_DIR=${NETCDF}
##export PNETCDF_DIR=${PNETCDF}
#export NETCDF_DIR=/users/home/opt/netcdf/netcdf-4.3_parallel
#export PNETCDF_DIR=/users/home/opt/netcdf/parallel-netcdf-1.3.1
#export HDF5_DIR=/users/home/opt/hdf5/hdf5-1.8.11_parallel

